Product:Blackbox flight data recorder by Nicholas Sherlock
Data version:2
Field I name:loopIteration,time,axisP[0],axisP[1],axisP[2],axisI[0],axisI[1],axisI[2],axisD[0],axisD[1],axisF[0],axisF[1],axisF[2],rcCommand[0],rcCommand[1],rcCommand[2],rcCommand[3],setpoint[0],setpoint[1],setpoint[2],setpoint[3],vbatLatest,amperageLatest,rssi,gyroADC[0],gyroADC[1],gyroADC[2],accSmooth[0],accSmooth[1],accSmooth[2],motor[0],motor[1],motor[2],motor[3]
Field I signed:0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,0,0
Field I predictor:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,11,5,5,5
Field I encoding:1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,0,0,0,1,0,0,0
Field P predictor:6,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3
Field P encoding:9,0,0,0,0,7,7,7,0,0,0,0,0,8,8,8,8,8,8,8,8,6,6,6,0,0,0,0,0,0,0,0,0,0
Field S name:flightModeFlags,stateFlags,failsafePhase,rxSignalReceived,rxFlightChannelsValid
Field S signed:0,0,0,0,0
Field S predictor:0,0,0,0,0
Field S encoding:1,1,7,7,7
Firmware type:Cleanflight
Firmware revision:Betaflight 4.4.3 (738127e7e) STM32F405
Firmware date:Jan 20 2024 16:20:13
Board information:DIAT FURYF4OSD
Log start datetime:0000-01-01T00:00:00.000+00:00
Craft name:pisun
I interval:128
P interval:4
P ratio:32
minthrottle:1070
maxthrottle:2000
gyro_scale:0x3f800000
motorOutput:158,2047
acc_1G:2048
vbat_scale:110
vbatcellvoltage:330,350,430
vbatref:2442
currentSensor:0,400
looptime:125
gyro_sync_denom:1
pid_process_denom:2
thr_mid:50
thr_expo:0
tpa_mode:1
tpa_rate:65
tpa_breakpoint:1350
rc_rates:7,7,7
rc_expo:0,0,0
rates:67,67,67
rate_limits:1998,1998,1998
rollPID:45,80,40
pitchPID:47,84,46
yawPID:45,80,0
levelPID:50,50,75
magPID:40
d_min:30,34,0
d_max_gain:37
d_max_advance:20
dterm_lpf1_type:0
dterm_lpf1_static_hz:75
dterm_lpf1_dyn_hz:75,150
dterm_lpf2_type:0
dterm_lpf2_static_hz:150
yaw_lowpass_hz:100
dterm_notch_hz:0
dterm_notch_cutoff:0
iterm_windup:85
iterm_relax:1
iterm_relax_type:1
iterm_relax_cutoff:15
pid_at_min_throttle:1
anti_gravity_gain:80
anti_gravity_cutoff_hz:5
anti_gravity_p_gain:100
abs_control_gain:0
use_integrated_yaw:0
ff_weight:120,125,120
feedforward_transition:0
feedforward_averaging:0
feedforward_smooth_factor:25
feedforward_jitter_factor:7
feedforward_boost:15
feedforward_max_rate_limit:90
acc_limit_yaw:0
acc_limit:0
pidsum_limit:500
pidsum_limit_yaw:400
deadband:0
yaw_deadband:0
gyro_hardware_lpf:0
gyro_lpf1_type:0
gyro_lpf1_static_hz:250
gyro_lpf1_dyn_hz:250,500
gyro_lpf2_type:0
gyro_lpf2_static_hz:500
gyro_notch_hz:0,0
gyro_notch_cutoff:0,0
gyro_to_use:0
dyn_notch_max_hz:600
dyn_notch_count:1
dyn_notch_q:500
dyn_notch_min_hz:100
dshot_bidir:1
motor_poles:14
rpm_filter_harmonics:3
rpm_filter_q:500
rpm_filter_min_hz:100
rpm_filter_fade_range_hz:50
rpm_filter_lpf_hz:150
acc_lpf_hz:2500
acc_hardware:0
baro_hardware:0
altitude_source:0
altitude_prefer_baro:100
altitude_lpf:300
altitude_d_lpf:100
gyro_cal_on_first_arm:0
airmode_activate_throttle:25
serialrx_provider:9
use_unsynced_pwm:0
motor_pwm_protocol:6
motor_pwm_rate:480
dshot_idle_value:550
debug_mode:0
features:268698632
rc_smoothing:1
rc_smoothing_auto_factor:30
rc_smoothing_auto_factor_throttle:30
rc_smoothing_feedforward_cutoff:0
rc_smoothing_setpoint_cutoff:0
rc_smoothing_throttle_cutoff:0
rc_smoothing_debug_axis:0
rc_smoothing_active_cutoffs_ff_sp_thr:67,67,67
rc_smoothing_rx_average:5615
rates_type:3
fields_disabled_mask:0
blackbox_high_resolution:0
vbat_sag_compensation:0
dyn_idle_min_rpm:0
dyn_idle_p_gain:50
dyn_idle_i_gain:50
dyn_idle_d_gain:50
dyn_idle_max_increase:150
simplified_pids_mode:2
simplified_master_multiplier:100
simplified_i_gain:100
simplified_d_gain:100
simplified_pi_gain:100
simplified_dmax_gain:100
simplified_feedforward_gain:100
simplified_pitch_d_gain:100
simplified_pitch_pi_gain:100
simplified_dterm_filter:1
simplified_dterm_filter_multiplier:100
simplified_gyro_filter:1
simplified_gyro_filter_multiplier:100
motor_output_limit:100
throttle_limit_type:0
throttle_limit_percent:100
throttle_boost:5
throttle_boost_cutoff:15
vbatref:2434
vbatref:2436
vbatref:2432
vbatref:2440
vbatref:2431
