Product:Blackbox flight data recorder by Nicholas Sherlock
Field I name:loopIteration,time,axisP[0],axisP[1],axisP[2],axisI[0],axisI[1],axisI[2],axisD[0],axisD[1],axisF[0],axisF[1],axisF[2],rcCommand[0],rcCommand[1],rcCommand[2],rcCommand[3],setpoint[0],setpoint[1],setpoint[2],setpoint[3],vbatLatest,amperageLatest,rssi,gyroADC[0],gyroADC[1],gyroADC[2],accSmooth[0],accSmooth[1],accSmooth[2],motor[0],motor[1],motor[2],motor[3]
Firmware type:Cleanflight
Firmware revision:Betaflight 4.4.3 (738127e7e) STM32F405
Firmware date:Jan 20 2024 16:20:13
gyro_scale:0x3f800000
looptime:125
gyro_sync_denom:1
pid_process_denom:2
rollPID:45,80,40
pitchPID:47,84,46
yawPID:45,80,0
levelPID:50,50,75
magPID:40
dterm_lpf1_type:0
dterm_lpf1_static_hz:75
dterm_lpf1_dyn_hz:75,150
dterm_lpf2_type:0
dterm_lpf2_static_hz:150
yaw_lowpass_hz:100
dterm_notch_hz:0
dterm_notch_cutoff:0
pid_at_min_throttle:1
anti_gravity_gain:80
anti_gravity_cutoff_hz:5
anti_gravity_p_gain:100
pidsum_limit:500
pidsum_limit_yaw:400
gyro_hardware_lpf:0
gyro_lpf1_type:0
gyro_lpf1_static_hz:250
gyro_lpf1_dyn_hz:250,500
gyro_lpf2_type:0
gyro_lpf2_static_hz:500
gyro_notch_hz:0,0
gyro_notch_cutoff:0,0
gyro_to_use:0
gyro_cal_on_first_arm:0
features:268698632
rc_smoothing_setpoint_cutoff:0
simplified_pids_mode:2
simplified_dterm_filter:1
simplified_dterm_filter_multiplier:100
simplified_gyro_filter:1
simplified_gyro_filter_multiplier:100
Field I name:loopIteration,time,axisP[0],axisP[1],axisP[2],axisI[0],axisI[1],axisI[2],axisD[0],axisD[1],axisF[0],axisF[1],axisF[2],rcCommand[0],rcCommand[1],rcCommand[2],rcCommand[3],setpoint[0],setpoint[1],setpoint[2],setpoint[3],vbatLatest,amperageLatest,rssi,gyroADC[0],gyroADC[1],gyroADC[2],accSmooth[0],accSmooth[1],accSmooth[2],motor[0],motor[1],motor[2],motor[3]
Firmware type:Cleanflight
Firmware revision:Betaflight 4.4.3 (738127e7e) STM32F405
Firmware date:Jan 20 2024 16:20:13
gyro_scale:0x3f800000
looptime:125
gyro_sync_denom:1
pid_process_denom:2
rollPID:45,80,40
pitchPID:47,84,46
yawPID:45,80,0
levelPID:50,50,75
magPID:40
dterm_lpf1_type:0
dterm_lpf1_static_hz:75
dterm_lpf1_dyn_hz:75,150
dterm_lpf2_type:0
dterm_lpf2_static_hz:150
yaw_lowpass_hz:100
dterm_notch_hz:0
dterm_notch_cutoff:0
pid_at_min_throttle:1
anti_gravity_gain:80
anti_gravity_cutoff_hz:5
anti_gravity_p_gain:100
pidsum_limit:500
pidsum_limit_yaw:400
gyro_hardware_lpf:0
gyro_lpf1_type:0
gyro_lpf1_static_hz:250
gyro_lpf1_dyn_hz:250,500
gyro_lpf2_type:0
gyro_lpf2_static_hz:500
gyro_notch_hz:0,0
gyro_notch_cutoff:0,0
gyro_to_use:0
gyro_cal_on_first_arm:0
features:268698632
rc_smoothing_setpoint_cutoff:0
simplified_pids_mode:2
simplified_dterm_filter:1
simplified_dterm_filter_multiplier:100
simplified_gyro_filter:1
simplified_gyro_filter_multiplier:100
Field I name:loopIteration,time,axisP[0],axisP[1],axisP[2],axisI[0],axisI[1],axisI[2],axisD[0],axisD[1],axisF[0],axisF[1],axisF[2],rcCommand[0],rcCommand[1],rcCommand[2],rcCommand[3],setpoint[0],setpoint[1],setpoint[2],setpoint[3],vbatLatest,amperageLatest,rssi,gyroADC[0],gyroADC[1],gyroADC[2],accSmooth[0],accSmooth[1],accSmooth[2],motor[0],motor[1],motor[2],motor[3]
Firmware type:Cleanflight
Firmware revision:Betaflight 4.4.3 (738127e7e) STM32F405
Firmware date:Jan 20 2024 16:20:13
gyro_scale:0x3f800000
looptime:125
gyro_sync_denom:1
pid_process_denom:2
rollPID:45,80,40
pitchPID:47,84,46
yawPID:45,80,0
levelPID:50,50,75
magPID:40
dterm_lpf1_type:0
dterm_lpf1_static_hz:75
dterm_lpf1_dyn_hz:75,150
dterm_lpf2_type:0
dterm_lpf2_static_hz:150
yaw_lowpass_hz:100
dterm_notch_hz:0
dterm_notch_cutoff:0
pid_at_min_throttle:1
anti_gravity_gain:80
anti_gravity_cutoff_hz:5
anti_gravity_p_gain:100
pidsum_limit:500
pidsum_limit_yaw:400
gyro_hardware_lpf:0
gyro_lpf1_type:0
gyro_lpf1_static_hz:250
gyro_lpf1_dyn_hz:250,500
gyro_lpf2_type:0
gyro_lpf2_static_hz:500
gyro_notch_hz:0,0
gyro_notch_cutoff:0,0
gyro_to_use:0
gyro_cal_on_first_arm:0
features:268698632
rc_smoothing_setpoint_cutoff:0
simplified_pids_mode:2
simplified_dterm_filter:1
simplified_dterm_filter_multiplier:100
simplified_gyro_filter:1
simplified_gyro_filter_multiplier:100
Field I name:loopIteration,time,axisP[0],axisP[1],axisP[2],axisI[0],axisI[1],axisI[2],axisD[0],axisD[1],axisF[0],axisF[1],axisF[2],rcCommand[0],rcCommand[1],rcCommand[2],rcCommand[3],setpoint[0],setpoint[1],setpoint[2],setpoint[3],vbatLatest,amperageLatest,rssi,gyroADC[0],gyroADC[1],gyroADC[2],accSmooth[0],accSmooth[1],accSmooth[2],motor[0],motor[1],motor[2],motor[3]
Firmware type:Cleanflight
Firmware revision:Betaflight 4.4.3 (738127e7e) STM32F405
Firmware date:Jan 20 2024 16:20:13
gyro_scale:0x3f800000
looptime:125
gyro_sync_denom:1
pid_process_denom:2
rollPID:45,80,40
pitchPID:47,84,46
yawPID:45,80,0
levelPID:50,50,75
magPID:40
dterm_lpf1_type:0
dterm_lpf1_static_hz:75
dterm_lpf1_dyn_hz:75,150
dterm_lpf2_type:0
dterm_lpf2_static_hz:150
yaw_lowpass_hz:100
dterm_notch_hz:0
dterm_notch_cutoff:0
pid_at_min_throttle:1
anti_gravity_gain:80
anti_gravity_cutoff_hz:5
anti_gravity_p_gain:100
pidsum_limit:500
pidsum_limit_yaw:400
gyro_hardware_lpf:0
gyro_lpf1_type:0
gyro_lpf1_static_hz:250
gyro_lpf1_dyn_hz:250,500
gyro_lpf2_type:0
gyro_lpf2_static_hz:500
gyro_notch_hz:0,0
gyro_notch_cutoff:0,0
gyro_to_use:0
gyro_cal_on_first_arm:0
features:268698632
rc_smoothing_setpoint_cutoff:0
simplified_pids_mode:2
simplified_dterm_filter:1
simplified_dterm_filter_multiplier:100
simplified_gyro_filter:1
simplified_gyro_filter_multiplier:100
Field I name:loopIteration,time,axisP[0],axisP[1],axisP[2],axisI[0],axisI[1],axisI[2],axisD[0],axisD[1],axisF[0],axisF[1],axisF[2],rcCommand[0],rcCommand[1],rcCommand[2],rcCommand[3],setpoint[0],setpoint[1],setpoint[2],setpoint[3],vbatLatest,amperageLatest,rssi,gyroADC[0],gyroADC[1],gyroADC[2],accSmooth[0],accSmooth[1],accSmooth[2],motor[0],motor[1],motor[2],motor[3]
Firmware type:Cleanflight
Firmware revision:Betaflight 4.4.3 (738127e7e) STM32F405
Firmware date:Jan 20 2024 16:20:13
gyro_scale:0x3f800000
looptime:125
gyro_sync_denom:1
pid_process_denom:2
rollPID:45,80,40
pitchPID:47,84,46
yawPID:45,80,0
levelPID:50,50,75
magPID:40
dterm_lpf1_type:0
dterm_lpf1_static_hz:75
dterm_lpf1_dyn_hz:75,150
dterm_lpf2_type:0
dterm_lpf2_static_hz:150
yaw_lowpass_hz:100
dterm_notch_hz:0
dterm_notch_cutoff:0
pid_at_min_throttle:1
anti_gravity_gain:80
anti_gravity_cutoff_hz:5
anti_gravity_p_gain:100
pidsum_limit:500
pidsum_limit_yaw:400
gyro_hardware_lpf:0
gyro_lpf1_type:0
gyro_lpf1_static_hz:250
gyro_lpf1_dyn_hz:250,500
gyro_lpf2_type:0
gyro_lpf2_static_hz:500
gyro_notch_hz:0,0
gyro_notch_cutoff:0,0
gyro_to_use:0
gyro_cal_on_first_arm:0
features:268698632
rc_smoothing_setpoint_cutoff:0
simplified_pids_mode:2
simplified_dterm_filter:1
simplified_dterm_filter_multiplier:100
simplified_gyro_filter:1
simplified_gyro_filter_multiplier:100
Field I name:loopIteration,time,axisP[0],axisP[1],axisP[2],axisI[0],axisI[1],axisI[2],axisD[0],axisD[1],axisF[0],axisF[1],axisF[2],rcCommand[0],rcCommand[1],rcCommand[2],rcCommand[3],setpoint[0],setpoint[1],setpoint[2],setpoint[3],vbatLatest,amperageLatest,rssi,gyroADC[0],gyroADC[1],gyroADC[2],accSmooth[0],accSmooth[1],accSmooth[2],motor[0],motor[1],motor[2],motor[3]
Firmware type:Cleanflight
Firmware revision:Betaflight 4.4.3 (738127e7e) STM32F405
Firmware date:Jan 20 2024 16:20:13
gyro_scale:0x3f800000
looptime:125
gyro_sync_denom:1
pid_process_denom:2
rollPID:45,80,40
pitchPID:47,84,46
yawPID:45,80,0
levelPID:50,50,75
magPID:40
dterm_lpf1_type:0
dterm_lpf1_static_hz:75
dterm_lpf1_dyn_hz:75,150
dterm_lpf2_type:0
dterm_lpf2_static_hz:150
yaw_lowpass_hz:100
dterm_notch_hz:0
dterm_notch_cutoff:0
pid_at_min_throttle:1
anti_gravity_gain:80
anti_gravity_cutoff_hz:5
anti_gravity_p_gain:100
pidsum_limit:500
pidsum_limit_yaw:400
gyro_hardware_lpf:0
gyro_lpf1_type:0
gyro_lpf1_static_hz:250
gyro_lpf1_dyn_hz:250,500
gyro_lpf2_type:0
gyro_lpf2_static_hz:500
gyro_notch_hz:0,0
gyro_notch_cutoff:0,0
gyro_to_use:0
gyro_cal_on_first_arm:0
features:268698632
rc_smoothing_setpoint_cutoff:0
simplified_pids_mode:2
simplified_dterm_filter:1
simplified_dterm_filter_multiplier:100
simplified_gyro_filter:1
simplified_gyro_filter_multiplier:100
Field I name:loopIteration,time,axisP[0],axisP[1],axisP[2],axisI[0],axisI[1],axisI[2],axisD[0],axisD[1],axisF[0],axisF[1],axisF[2],rcCommand[0],rcCommand[1],rcCommand[2],rcCommand[3],setpoint[0],setpoint[1],setpoint[2],setpoint[3],vbatLatest,amperageLatest,rssi,gyroADC[0],gyroADC[1],gyroADC[2],accSmooth[0],accSmooth[1],accSmooth[2],motor[0],motor[1],motor[2],motor[3]
Firmware type:Cleanflight
Firmware revision:Betaflight 4.4.3 (738127e7e) STM32F405
Firmware date:Jan 20 2024 16:20:13
gyro_scale:0x3f800000
looptime:125
gyro_sync_denom:1
pid_process_denom:2
rollPID:45,80,40
pitchPID:47,84,46
yawPID:45,80,0
levelPID:50,50,75
magPID:40
dterm_lpf1_type:0
dterm_lpf1_static_hz:75
dterm_lpf1_dyn_hz:75,150
dterm_lpf2_type:0
dterm_lpf2_static_hz:150
yaw_lowpass_hz:100
dterm_notch_hz:0
dterm_notch_cutoff:0
pid_at_min_throttle:1
anti_gravity_gain:80
anti_gravity_cutoff_hz:5
anti_gravity_p_gain:100
pidsum_limit:500
pidsum_limit_yaw:400
gyro_hardware_lpf:0
gyro_lpf1_type:0
gyro_lpf1_static_hz:250
gyro_lpf1_dyn_hz:250,500
gyro_lpf2_type:0
gyro_lpf2_static_hz:500
gyro_notch_hz:0,0
gyro_notch_cutoff:0,0
gyro_to_use:0
gyro_cal_on_first_arm:0
features:268698632
rc_smoothing_setpoint_cutoff:0
simplified_pids_mode:2
simplified_dterm_filter:1
simplified_dterm_filter_multiplier:100
simplified_gyro_filter:1
simplified_gyro_filter_multiplier:100
Field I name:loopIteration,time,axisP[0],axisP[1],axisP[2],axisI[0],axisI[1],axisI[2],axisD[0],axisD[1],axisF[0],axisF[1],axisF[2],rcCommand[0],rcCommand[1],rcCommand[2],rcCommand[3],setpoint[0],setpoint[1],setpoint[2],setpoint[3],vbatLatest,amperageLatest,rssi,gyroADC[0],gyroADC[1],gyroADC[2],accSmooth[0],accSmooth[1],accSmooth[2],motor[0],motor[1],motor[2],motor[3]
Firmware type:Cleanflight
Firmware revision:Betaflight 4.4.3 (738127e7e) STM32F405
Firmware date:Jan 20 2024 16:20:13
gyro_scale:0x3f800000
looptime:125
gyro_sync_denom:1
pid_process_denom:2
rollPID:45,80,40
pitchPID:47,84,46
yawPID:45,80,0
levelPID:50,50,75
magPID:40
dterm_lpf1_type:0
dterm_lpf1_static_hz:75
dterm_lpf1_dyn_hz:75,150
dterm_lpf2_type:0
dterm_lpf2_static_hz:150
yaw_lowpass_hz:100
dterm_notch_hz:0
dterm_notch_cutoff:0
pid_at_min_throttle:1
anti_gravity_gain:80
anti_gravity_cutoff_hz:5
anti_gravity_p_gain:100
pidsum_limit:500
pidsum_limit_yaw:400
gyro_hardware_lpf:0
gyro_lpf1_type:0
gyro_lpf1_static_hz:250
gyro_lpf1_dyn_hz:250,500
gyro_lpf2_type:0
gyro_lpf2_static_hz:500
gyro_notch_hz:0,0
gyro_notch_cutoff:0,0
gyro_to_use:0
gyro_cal_on_first_arm:0
features:268698632
rc_smoothing_setpoint_cutoff:0
simplified_pids_mode:2
simplified_dterm_filter:1
simplified_dterm_filter_multiplier:100
simplified_gyro_filter:1
simplified_gyro_filter_multiplier:100
Field I name:loopIteration,time,axisP[0],axisP[1],axisP[2],axisI[0],axisI[1],axisI[2],axisD[0],axisD[1],axisF[0],axisF[1],axisF[2],rcCommand[0],rcCommand[1],rcCommand[2],rcCommand[3],setpoint[0],setpoint[1],setpoint[2],setpoint[3],vbatLatest,amperageLatest,rssi,gyroADC[0],gyroADC[1],gyroADC[2],accSmooth[0],accSmooth[1],accSmooth[2],motor[0],motor[1],motor[2],motor[3]
Firmware type:Cleanflight
Firmware revision:Betaflight 4.4.3 (738127e7e) STM32F405
Firmware date:Jan 20 2024 16:20:13
gyro_scale:0x3f800000
looptime:125
gyro_sync_denom:1
pid_process_denom:2
rollPID:45,80,40
pitchPID:47,84,46
yawPID:45,80,0
levelPID:50,50,75
magPID:40
dterm_lpf1_type:0
dterm_lpf1_static_hz:75
dterm_lpf1_dyn_hz:75,150
dterm_lpf2_type:0
dterm_lpf2_static_hz:150
yaw_lowpass_hz:100
dterm_notch_hz:0
dterm_notch_cutoff:0
pid_at_min_throttle:1
anti_gravity_gain:80
anti_gravity_cutoff_hz:5
anti_gravity_p_gain:100
pidsum_limit:500
pidsum_limit_yaw:400
gyro_hardware_lpf:0
gyro_lpf1_type:0
gyro_lpf1_static_hz:250
gyro_lpf1_dyn_hz:250,500
gyro_lpf2_type:0
gyro_lpf2_static_hz:500
gyro_notch_hz:0,0
gyro_notch_cutoff:0,0
gyro_to_use:0
gyro_cal_on_first_arm:0
features:268698632
rc_smoothing_setpoint_cutoff:0
simplified_pids_mode:2
simplified_dterm_filter:1
simplified_dterm_filter_multiplier:100
simplified_gyro_filter:1
simplified_gyro_filter_multiplier:100
